# miniworldApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chtan/miniworld/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/chtan/miniworld/data/datasource/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/chtan/miniworld/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/chtan/miniworld/utils/: AndroidImageConverter.android.kt  ByteArrayToBitmap.android.kt  OrientationManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chtan/miniworld/: App.kt  Greeting.kt  MainViewModel.kt  Navigation.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/local/: CreateDataStore.kt  DataStoreFactory.kt  StoredData.kt  UserLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/: UserRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/api/: ApiEndPoints.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/httpclient/: HttpClient.kt  HttpClientExt.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/model/: OnDrivingRequestAndResponse.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/model/authorization/: SignInRequestModel.kt  SignInResponseModel.kt  SignupRequestModel.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/result/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/datasource/network/websockets/: DriveModeWebSocket.kt  ImageWebSocket.kt  WebSocketEvent.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/data/repositoryImpl/: SocketRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/di/: DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/domain/repository/: SocketRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/presentation/login/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/presentation/user/components/: DriveScreenComponents.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/presentation/user/drive/: ChangeDevice.kt  Components.kt  DriveEvent.kt  DriveScreen.kt  DriveState.kt  DriveViewModel.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/presentation/user/drive/selectdevices/: NavDevicesScreen.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/presentation/user/home/: UserHomeScreen.kt
composeApp/src/commonMain/kotlin/com/chtan/miniworld/utils/: ByteArrayToBitmap.kt  ImagesUtils.kt  OrientationManager.kt
composeApp/src/iosMain/kotlin/com/chtan/miniworld/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/chtan/miniworld/data/datasource/local/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/chtan/miniworld/di/: KoinIOS.kt
composeApp/src/iosMain/kotlin/com/chtan/miniworld/utils/: ByteArrayToBitmap.ios.kt  IosImageConverter.ios.kt  OrientationManager.ios.kt
composeApp/src/jvmMain/java/com/chtan/miniworld/utils/: ByteArrayToBitmap.jvm.kt  JvmImageConverter.jvm.kt  OrientationManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/chtan/miniworld/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/chtan/miniworld/data/datasource/local/: DataStoreFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/chtan/miniworld/di/: KoinJVM.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
